# spring-task

./: pom.xml  readme.md
src/main/java/com/spring/schedule/demo01/: ScheduledTasksForAnnotation.java
src/main/java/com/spring/schedule/demo02/: ScheduledTaskForQuartz.java
src/main/resources/spring/: spring-context.xml  spring-jobs.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
